# global networkd configuration.
# see: https://www.freedesktop.org/software/systemd/man/latest/networkd.conf.html#%5BNetwork%5D%20Section%20Options
#
# make networkd ignore foreign settings, otherwise it may unexpectedly delete
# rules and routes added by CNI.
[Network]
ManageForeignRoutes=no
ManageForeignRoutingPolicyRules=no
