# fixes: https://github.com/aws/amazon-vpc-cni-k8s/pull/2118
# see: https://github.com/aws/amazon-vpc-cni-k8s/issues/2103#issuecomment-1321698870
#
# Ensure MACAddressPolicy=none, the default from systemd is persistent.
# see: https://github.com/systemd/systemd/blob/9ce0fbb937e843ff6fb798991126226410b42f28/network/99-default.link#L15
[Link]
MACAddressPolicy=none
