LogFile /var/log/clam/scan.log
LogFileMaxSize 0
LocalSocket /run/clamd.scan/clamd.sock
LocalSocketMode 660
LocalSocketGroup virusgroup
FixStaleSocket yes
TCPSocket 3310
User clamscan
ScanArchive no
MaxScanTime 3
OnAccessCurlTimeout 10000

OnAccessIncludePath /home/
OnAccessIncludePath /srv/
OnAccessIncludePath /media/
OnAccessIncludePath /tmp/
OnAccessIncludePath /bin/
OnAccessIncludePath /sbin/
OnAccessIncludePath /lib/
OnAccessIncludePath /usr/

OnAccessExcludePath /usr/sbin/clamd
OnAccessExcludePath /usr/bin/clamonacc
OnAccessExcludePath /usr/bin/freshclam
OnAccessExcludePath /var
OnAccessExcludePath /run
OnAccessExcludePath /dev
OnAccessExcludePath /sys
OnAccessExcludePath /proc

OnAccessPrevention no
OnAccessExcludeRootUID yes
OnAccessExcludeUname clamscan
OnAccessExcludeUname clamupdate
OnAccessExcludeUname sophos-spl-user