/var/log/clam/scan.log {
        su clamscan clamscan
        daily
        rotate 7
        compress
        delaycompress
        notifempty
        missingok
        create 0660 clamscan clamscan
        postrotate
                systemctl try-restart clamd@scan.service
                systemctl try-restart clamonacc.service
        endscript
}