/var/log/freshclam/update.log {
        su clamupdate clamupdate
        monthly
        rotate 4
        compress
        delaycompress
        notifempty
        missingok
        create 0660 clamupdate clamupdate
        postrotate
                systemctl try-restart clamav-freshclam.service
        endscript
}