# This file was generated from supported-gpus/supported-gpus.json contained in NVIDIA-Linux-x86_64-595.84.run
# The supported-gpus.json file is provided under the following license terms:
#
# Copyright (c) 2020 NVIDIA Corporation
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
0x1340 NVIDIA GeForce 830A
0x1340 NVIDIA GeForce 830M
0x1341 NVIDIA GeForce 840A
0x1341 NVIDIA GeForce 840M
0x1344 NVIDIA GeForce 845M
0x1346 NVIDIA GeForce 930A
0x1346 NVIDIA GeForce 930M
0x1347 NVIDIA GeForce 940A
0x1347 NVIDIA GeForce 940M
0x1348 NVIDIA GeForce 945A
0x1348 NVIDIA GeForce 945M
0x1349 NVIDIA GeForce 930A
0x1349 NVIDIA GeForce 930M
0x134B NVIDIA GeForce 940MX
0x134D NVIDIA GeForce 940MX
0x134E NVIDIA GeForce 930MX
0x134F NVIDIA GeForce 920MX
0x137A NVIDIA N15M-Q3
0x137A Quadro K620M
0x137A Quadro M500M
0x137B Quadro M520
0x137D NVIDIA GeForce 940A
0x1380 NVIDIA GeForce GTX 750 Ti
0x1381 NVIDIA GeForce GTX 750
0x1382 NVIDIA GeForce GTX 745
0x1390 NVIDIA GeForce 845M
0x1391 NVIDIA GeForce GTX 850A
0x1391 NVIDIA GeForce GTX 850M
0x1392 NVIDIA GeForce GPU
0x1392 NVIDIA GeForce GTX 750 Ti
0x1392 NVIDIA GeForce GTX 860M
0x1393 NVIDIA GeForce 840M
0x1398 NVIDIA GeForce 845M
0x1399 NVIDIA GeForce 945M
0x139A NVIDIA GeForce GTX 950A
0x139A NVIDIA GeForce GTX 950M
0x139B NVIDIA GeForce GTX 750Ti
0x139B NVIDIA GeForce GTX 750 Ti
0x139B NVIDIA GeForce GTX 860M
0x139B NVIDIA GeForce GTX 960A
0x139B NVIDIA GeForce GTX 960M
0x139C NVIDIA GeForce 940M
0x139D NVIDIA GeForce GTX 750 Ti
0x13B0 Quadro M2000M
0x13B1 Quadro M1000M
0x13B2 Quadro M600M
0x13B3 Quadro K2200M
0x13B4 Quadro M620
0x13B6 Quadro M1200
0x13B9 NVS 810
0x13BA Quadro K2200
0x13BB Quadro K620
0x13BC Quadro K1200
0x13C0 NVIDIA GeForce GTX 980
0x13C2 NVIDIA GeForce GTX 970
0x13D7 NVIDIA GeForce GTX 980M
0x13D8 NVIDIA GeForce GTX 960
0x13D8 NVIDIA GeForce GTX 970M
0x13D9 NVIDIA GeForce GTX 965M
0x13DA NVIDIA GeForce GTX 980
0x13F0 Quadro M5000
0x13F1 Quadro M4000
0x13F2 Tesla M60
0x13F3 Tesla M6
0x13F8 Quadro M5000M
0x13F8 Quadro M5000 SE
0x13F9 Quadro M4000M
0x13FA Quadro M3000M
0x13FA Quadro M3000 SE
0x13FB Quadro M5500
0x1401 NVIDIA GeForce GTX 960
0x1402 NVIDIA GeForce GTX 950
0x1406 NVIDIA GeForce GTX 960
0x1407 NVIDIA GeForce GTX 750
0x1427 NVIDIA GeForce GTX 950
0x1427 NVIDIA GeForce GTX 965M
0x1430 Quadro M2000
0x1431 Tesla M4
0x1436 Quadro M2200
0x15F0 Quadro GP100
0x15F7 Tesla P100-PCIE-12GB
0x15F8 Tesla P100-PCIE-16GB
0x15F9 Tesla P100-SXM2-16GB
0x1617 NVIDIA GeForce GTX 980M
0x1618 NVIDIA GeForce GTX 970M
0x1619 NVIDIA GeForce GTX 965M
0x161A NVIDIA GeForce GTX 980
0x1667 NVIDIA GeForce GTX 965M
0x174D NVIDIA GeForce MX130
0x174E NVIDIA GeForce MX110
0x179C NVIDIA GeForce 940MX
0x17C2 NVIDIA GeForce GTX TITAN X
0x17C8 NVIDIA GeForce GTX 980 Ti
0x17F0 Quadro M6000
0x17F1 Quadro M6000 24GB
0x17FD Tesla M40
0x17FD Tesla M40 24GB
0x1B00 NVIDIA TITAN X (Pascal)
0x1B02 NVIDIA TITAN Xp
0x1B02 NVIDIA TITAN Xp COLLECTORS EDITION
0x1B06 NVIDIA GeForce GTX 1080 Ti
0x1B30 Quadro P6000
0x1B38 Tesla P40
0x1B80 NVIDIA GeForce GTX 1080
0x1B81 NVIDIA GeForce GTX 1070
0x1B82 NVIDIA GeForce GTX 1070 Ti
0x1B83 NVIDIA GeForce GTX 1060 6GB
0x1B84 NVIDIA GeForce GTX 1060 3GB
0x1B87 NVIDIA P104-100
0x1BA0 NVIDIA GeForce GTX 1080
0x1BA0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BA1 NVIDIA GeForce GTX 1070
0x1BA1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1BA2 NVIDIA GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB3 Tesla P4
0x1BB4 Tesla P6
0x1BB5 Quadro P5200
0x1BB5 Quadro P5200 with Max-Q Design
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000
0x1BB7 Quadro P4000 with Max-Q Design
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200
0x1BB9 Quadro P4200 with Max-Q Design
0x1BBB Quadro P3200
0x1BBB Quadro P3200 with Max-Q Design
0x1BC7 NVIDIA P104-101 (GP104)
0x1BE0 NVIDIA GeForce GTX 1080
0x1BE0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BE1 NVIDIA GeForce GTX 1070
0x1BE1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1C02 NVIDIA GeForce GTX 1060 3GB
0x1C03 NVIDIA GeForce GTX 1060 6GB
0x1C04 NVIDIA GeForce GTX 1060 5GB
0x1C06 NVIDIA GeForce GTX 1060 6GB
0x1C07 NVIDIA P106-100
0x1C09 NVIDIA P106-090
0x1C20 NVIDIA GeForce GTX 1060
0x1C20 NVIDIA GeForce GTX 1060 with Max-Q Design
0x1C21 NVIDIA GeForce GTX 1050 Ti
0x1C22 NVIDIA GeForce GTX 1050
0x1C23 NVIDIA GeForce GTX 1060
0x1C30 Quadro P2000
0x1C31 Quadro P2200
0x1C60 NVIDIA GeForce GTX 1060
0x1C60 NVIDIA GeForce GTX 1060 with Max-Q Design
0x1C61 NVIDIA GeForce GTX 1050 Ti
0x1C62 NVIDIA GeForce GTX 1050
0x1C81 NVIDIA GeForce GTX 1050
0x1C82 NVIDIA GeForce GTX 1050 Ti
0x1C83 NVIDIA GeForce GTX 1050
0x1C8C NVIDIA GeForce GTX 1050 Ti
0x1C8C NVIDIA GeForce GTX 1050 Ti with Max-Q Design
0x1C8D NVIDIA GeForce GTX 1050
0x1C8D NVIDIA GeForce GTX 1050 with Max-Q Design
0x1C8F NVIDIA GeForce GTX 1050 Ti
0x1C8F NVIDIA GeForce GTX 1050 Ti with Max-Q Design
0x1C90 NVIDIA GeForce MX150
0x1C90 NVIDIA GeForce MX250
0x1C91 NVIDIA GeForce GTX 1050
0x1C91 NVIDIA GeForce GTX 1050 with Max-Q Design
0x1C92 NVIDIA GeForce GTX 1050
0x1C92 NVIDIA GeForce GTX 1050 with Max-Q Design
0x1C94 NVIDIA GeForce MX350
0x1C96 NVIDIA GeForce MX350
0x1CB1 Quadro P1000
0x1CB2 Quadro P600
0x1CB3 Quadro P400
0x1CB6 Quadro P620
0x1CBA Quadro P2000
0x1CBA Quadro P2000 with Max-Q Design
0x1CBB Quadro P1000
0x1CBC Quadro P600
0x1CBD Quadro P620
0x1CFA Quadro P2000
0x1CFB Matrox D-Series D1450
0x1CFB Matrox D-Series D1480
0x1CFB Quadro P1000
0x1D01 NVIDIA GeForce GT 1030
0x1D02 NVIDIA GeForce GT 1010
0x1D10 NVIDIA GeForce MX150
0x1D11 NVIDIA GeForce MX230
0x1D12 NVIDIA GeForce MX150
0x1D13 NVIDIA GeForce MX250
0x1D16 NVIDIA GeForce MX330
0x1D33 Quadro P500
0x1D34 Quadro P520
0x1D52 NVIDIA GeForce MX250
0x1D81 NVIDIA TITAN V
0x1DB1 Tesla V100-SXM2-16GB
0x1DB1 Tesla V100-SXM2-16GB-LS
0x1DB3 Tesla V100-FHHL-16GB
0x1DB4 Tesla V100-PCIE-16GB
0x1DB4 Tesla V100-PCIE-16GB-LS
0x1DB5 Tesla V100-SXM2-32GB
0x1DB5 Tesla V100-SXM2-32GB-LS
0x1DB6 Tesla V100-PCIE-32GB
0x1DB7 Tesla V100-DGXS-32GB
0x1DB8 Tesla V100-SXM3-32GB
0x1DB8 Tesla V100-SXM3-32GB-H
0x1DBA NVIDIA TITAN V JHH Special Edition
0x1DBA Quadro GV100
0x1DF0 Tesla PG500-216
0x1DF2 Tesla PG503-216
0x1DF5 Tesla V100-SXM2-16GB
0x1DF6 Tesla V100S-PCIE-32GB
0x1E02 NVIDIA TITAN RTX
0x1E04 NVIDIA GeForce RTX 2080 Ti
0x1E07 NVIDIA GeForce RTX 2080 Ti
0x1E09 NVIDIA CMP 50HX
0x1E30 Quadro RTX 6000
0x1E30 Quadro RTX 8000
0x1E36 Quadro RTX 6000
0x1E78 Quadro RTX 6000
0x1E78 Quadro RTX 8000
0x1E81 NVIDIA GeForce RTX 2080 SUPER
0x1E82 NVIDIA GeForce RTX 2080
0x1E84 NVIDIA GeForce RTX 2070 SUPER
0x1E87 NVIDIA GeForce RTX 2080
0x1E89 NVIDIA GeForce RTX 2060
0x1E90 NVIDIA GeForce RTX 2080
0x1E90 NVIDIA GeForce RTX 2080 with Max-Q Design
0x1E91 NVIDIA GeForce RTX 2070 Super
0x1E91 NVIDIA GeForce RTX 2070 Super with Max-Q Design
0x1E93 NVIDIA GeForce RTX 2080 Super
0x1E93 NVIDIA GeForce RTX 2080 Super with Max-Q Design
0x1EB0 Quadro RTX 5000
0x1EB1 Quadro RTX 4000
0x1EB5 Quadro RTX 5000
0x1EB5 Quadro RTX 5000 with Max-Q Design
0x1EB6 Quadro RTX 4000
0x1EB6 Quadro RTX 4000 with Max-Q Design
0x1EB8 Tesla T4
0x1EC2 NVIDIA GeForce RTX 2070 SUPER
0x1EC7 NVIDIA GeForce RTX 2070 SUPER
0x1ED0 NVIDIA GeForce RTX 2080
0x1ED0 NVIDIA GeForce RTX 2080 with Max-Q Design
0x1ED1 NVIDIA GeForce RTX 2070 Super
0x1ED1 NVIDIA GeForce RTX 2070 Super with Max-Q Design
0x1ED3 NVIDIA GeForce RTX 2080 Super
0x1ED3 NVIDIA GeForce RTX 2080 Super with Max-Q Design
0x1EF5 Quadro RTX 5000
0x1F02 NVIDIA GeForce RTX 2070
0x1F03 NVIDIA GeForce RTX 2060
0x1F06 NVIDIA GeForce RTX 2060 SUPER
0x1F07 NVIDIA GeForce RTX 2070
0x1F08 NVIDIA GeForce RTX 2060
0x1F0A NVIDIA GeForce GTX 1650
0x1F0B NVIDIA CMP 40HX
0x1F10 NVIDIA GeForce RTX 2070
0x1F10 NVIDIA GeForce RTX 2070 with Max-Q Design
0x1F11 NVIDIA GeForce RTX 2060
0x1F12 NVIDIA GeForce RTX 2060
0x1F12 NVIDIA GeForce RTX 2060 with Max-Q Design
0x1F14 NVIDIA GeForce RTX 2070
0x1F14 NVIDIA GeForce RTX 2070 with Max-Q Design
0x1F15 NVIDIA GeForce RTX 2060
0x1F36 Quadro RTX 3000
0x1F36 Quadro RTX 3000 with Max-Q Design
0x1F42 NVIDIA GeForce RTX 2060 SUPER
0x1F47 NVIDIA GeForce RTX 2060 SUPER
0x1F50 NVIDIA GeForce RTX 2070
0x1F50 NVIDIA GeForce RTX 2070 with Max-Q Design
0x1F51 NVIDIA GeForce RTX 2060
0x1F54 NVIDIA GeForce RTX 2070
0x1F54 NVIDIA GeForce RTX 2070 with Max-Q Design
0x1F55 NVIDIA GeForce RTX 2060
0x1F76 Matrox D-Series D2450
0x1F76 Matrox D-Series D2480
0x1F76 Quadro RTX 3000
0x1F82 NVIDIA GeForce GTX 1650
0x1F83 NVIDIA GeForce GTX 1630
0x1F91 NVIDIA GeForce GTX 1650
0x1F91 NVIDIA GeForce GTX 1650 with Max-Q Design
0x1F95 NVIDIA GeForce GTX 1650 Ti
0x1F95 NVIDIA GeForce GTX 1650 Ti with Max-Q Design
0x1F96 NVIDIA GeForce GTX 1650
0x1F96 NVIDIA GeForce GTX 1650 with Max-Q Design
0x1F97 NVIDIA GeForce MX450
0x1F98 NVIDIA GeForce MX450
0x1F99 NVIDIA GeForce GTX 1650
0x1F99 NVIDIA GeForce GTX 1650 with Max-Q Design
0x1F9C NVIDIA GeForce MX450
0x1F9D NVIDIA GeForce GTX 1650
0x1F9D NVIDIA GeForce GTX 1650 with Max-Q Design
0x1F9F NVIDIA GeForce MX550
0x1FA0 NVIDIA GeForce MX550
0x1FB0 NVIDIA DGX Display
0x1FB0 NVIDIA T1000
0x1FB1 NVIDIA T600
0x1FB2 NVIDIA T400
0x1FB6 NVIDIA T600 Laptop GPU
0x1FB7 NVIDIA T550 Laptop GPU
0x1FB8 Quadro T2000
0x1FB8 Quadro T2000 with Max-Q Design
0x1FB9 Quadro T1000
0x1FB9 Quadro T1000 with Max-Q Design
0x1FBA NVIDIA T600 Laptop GPU
0x1FBB NVIDIA T500
0x1FBC NVIDIA T1200 Laptop GPU
0x1FDD NVIDIA GeForce GTX 1650
0x1FF0 NVIDIA T1000 8GB
0x1FF2 NVIDIA T400 4GB
0x1FF2 NVIDIA T400E
0x1FF9 Quadro T1000
0x20B0 NVIDIA A100-PG509-200
0x20B0 NVIDIA A100-SXM4-40GB
0x20B2 NVIDIA A100-SXM4-80GB
0x20B2 NVIDIA PG509-210
0x20B3 NVIDIA A100-SXM-64GB
0x20B5 NVIDIA A100 80GB PCIe
0x20B6 NVIDIA PG506-232
0x20B7 NVIDIA A30
0x20BD NVIDIA A800-SXM4-40GB
0x20F1 NVIDIA A100-PCIE-40GB
0x20F3 NVIDIA A800-SXM4-80GB
0x20F5 NVIDIA A800 80GB PCIe
0x20F5 NVIDIA A800 80GB PCIe LC
0x20F6 NVIDIA A800 40GB Active
0x20FD NVIDIA AX800
0x2182 NVIDIA GeForce GTX 1660 Ti
0x2184 NVIDIA GeForce GTX 1660
0x2187 NVIDIA GeForce GTX 1650 SUPER
0x2188 NVIDIA GeForce GTX 1650
0x2189 NVIDIA CMP 30HX
0x2191 NVIDIA GeForce GTX 1660 Ti
0x2191 NVIDIA GeForce GTX 1660 Ti with Max-Q Design
0x2192 NVIDIA GeForce GTX 1650 Ti
0x21C4 NVIDIA GeForce GTX 1660 SUPER
0x21D1 NVIDIA GeForce GTX 1660 Ti
0x2203 NVIDIA GeForce RTX 3090 Ti
0x2204 NVIDIA GeForce RTX 3090
0x2206 NVIDIA GeForce RTX 3080
0x2207 NVIDIA GeForce RTX 3070 Ti
0x2208 NVIDIA GeForce RTX 3080 Ti
0x220A NVIDIA GeForce RTX 3080
0x220D NVIDIA CMP 90HX
0x2216 NVIDIA GeForce RTX 3080
0x2230 NVIDIA RTX A6000
0x2231 NVIDIA RTX A5000
0x2232 NVIDIA RTX A4500
0x2233 NVIDIA RTX A5500
0x2235 NVIDIA A40
0x2236 NVIDIA A10
0x2237 NVIDIA A10G
0x2238 NVIDIA A10M
0x230E NVIDIA H20 NVL16
0x2321 NVIDIA H100 NVL
0x2322 NVIDIA H800 PCIe
0x2324 NVIDIA H800
0x2329 NVIDIA H20
0x232C NVIDIA H20-3e
0x2330 NVIDIA H100 80GB HBM3
0x2331 NVIDIA H100 PCIe
0x2335 NVIDIA H200
0x2339 NVIDIA H100
0x233A NVIDIA H800 NVL
0x233B NVIDIA H200 NVL
0x2342 NVIDIA GH200 120GB
0x2342 NVIDIA GH200 480GB
0x2348 NVIDIA GH200 144G HBM3e
0x2414 NVIDIA GeForce RTX 3060 Ti
0x2420 NVIDIA GeForce RTX 3080 Ti Laptop GPU
0x2438 NVIDIA RTX A5500 Laptop GPU
0x2460 NVIDIA GeForce RTX 3080 Ti Laptop GPU
0x2482 NVIDIA GeForce RTX 3070 Ti
0x2484 NVIDIA GeForce RTX 3070
0x2486 NVIDIA GeForce RTX 3060 Ti
0x2487 NVIDIA GeForce RTX 3060
0x2488 NVIDIA GeForce RTX 3070
0x2489 NVIDIA GeForce RTX 3060 Ti
0x248A NVIDIA CMP 70HX
0x249C NVIDIA GeForce RTX 3060 Laptop GPU
0x249C NVIDIA GeForce RTX 3080 Laptop GPU
0x249D NVIDIA GeForce RTX 3070 Laptop GPU
0x24A0 NVIDIA GeForce RTX 3060 Laptop GPU
0x24A0 NVIDIA GeForce RTX 3070 Ti Laptop GPU
0x24B0 NVIDIA RTX A4000
0x24B1 NVIDIA RTX A4000H
0x24B6 NVIDIA RTX A5000 Laptop GPU
0x24B7 NVIDIA RTX A4000 Laptop GPU
0x24B8 NVIDIA RTX A3000 Laptop GPU
0x24B9 NVIDIA RTX A3000 12GB Laptop GPU
0x24BA NVIDIA RTX A4500 Laptop GPU
0x24BB NVIDIA RTX A3000 12GB Laptop GPU
0x24C7 NVIDIA GeForce RTX 3060
0x24C9 NVIDIA GeForce RTX 3060 Ti
0x24DC NVIDIA GeForce RTX 3080 Laptop GPU
0x24DD NVIDIA GeForce RTX 3070 Laptop GPU
0x24E0 NVIDIA GeForce RTX 3070 Ti Laptop GPU
0x24FA NVIDIA RTX A4500 Embedded GPU
0x2503 NVIDIA GeForce RTX 3060
0x2504 NVIDIA GeForce RTX 3060
0x2507 NVIDIA GeForce RTX 3050
0x2508 NVIDIA GeForce RTX 3050 OEM
0x2520 NVIDIA GeForce RTX 3060 Laptop GPU
0x2521 NVIDIA GeForce RTX 3060 Laptop GPU
0x2523 NVIDIA GeForce RTX 3050 Ti Laptop GPU
0x2531 NVIDIA RTX A2000
0x2544 NVIDIA GeForce RTX 3060
0x2560 NVIDIA GeForce RTX 3060 Laptop GPU
0x2563 NVIDIA GeForce RTX 3050 Ti Laptop GPU
0x2571 NVIDIA RTX A2000 12GB
0x2582 NVIDIA GeForce RTX 3050
0x2584 NVIDIA GeForce RTX 3050
0x25A0 NVIDIA GeForce RTX 3050 Ti Laptop GPU
0x25A0 NVIDIA GeForce RTX 3050Ti Laptop GPU
0x25A0 NVIDIA GeForce RTX 3060 Laptop GPU
0x25A2 NVIDIA GeForce RTX 3050 Laptop GPU
0x25A2 NVIDIA GeForce RTX 3050 Ti Laptop GPU
0x25A2 NVIDIA GeForce RTX 3060 Laptop GPU
0x25A5 NVIDIA GeForce RTX 3050 Laptop GPU
0x25A6 NVIDIA GeForce MX570
0x25A7 NVIDIA GeForce RTX 2050
0x25A9 NVIDIA GeForce RTX 2050
0x25AA NVIDIA GeForce MX570 A
0x25AB NVIDIA GeForce RTX 3050 4GB Laptop GPU
0x25AC NVIDIA GeForce RTX 3050 6GB Laptop GPU
0x25AD NVIDIA GeForce RTX 2050
0x25B0 NVIDIA RTX A1000
0x25B2 NVIDIA RTX A400
0x25B6 NVIDIA A16
0x25B6 NVIDIA A2
0x25B8 NVIDIA RTX A2000 Laptop GPU
0x25B9 NVIDIA RTX A1000 Laptop GPU
0x25BA NVIDIA RTX A2000 8GB Laptop GPU
0x25BB NVIDIA RTX A500 Laptop GPU
0x25BC NVIDIA RTX A1000 6GB Laptop GPU
0x25BD NVIDIA RTX A500 Laptop GPU
0x25E0 NVIDIA GeForce RTX 3050 Ti Laptop GPU
0x25E2 NVIDIA GeForce RTX 3050 Laptop GPU
0x25E5 NVIDIA GeForce RTX 3050 Laptop GPU
0x25EC NVIDIA GeForce RTX 3050 6GB Laptop GPU
0x25ED NVIDIA GeForce RTX 2050
0x25F9 NVIDIA RTX A1000 Embedded GPU
0x25FA NVIDIA RTX A2000 Embedded GPU
0x25FB NVIDIA RTX A500 Embedded GPU
0x2684 NVIDIA GeForce RTX 4090
0x2685 NVIDIA GeForce RTX 4090 D
0x2689 NVIDIA GeForce RTX 4070 Ti SUPER
0x26B1 NVIDIA RTX 6000 Ada Generation
0x26B2 NVIDIA RTX 5000 Ada Generation
0x26B3 NVIDIA RTX 5880 Ada Generation
0x26B5 NVIDIA L40
0x26B9 NVIDIA L40S
0x26BA NVIDIA L20
0x2702 NVIDIA GeForce RTX 4080 SUPER
0x2704 NVIDIA GeForce RTX 4080
0x2705 NVIDIA GeForce RTX 4070 Ti SUPER
0x2709 NVIDIA GeForce RTX 4070
0x2717 NVIDIA GeForce RTX 4090 Laptop GPU
0x2730 NVIDIA RTX 5000 Ada Generation Laptop GPU
0x2757 NVIDIA GeForce RTX 4090 Laptop GPU
0x2770 NVIDIA RTX 5000 Ada Generation Embedded GPU
0x2782 NVIDIA GeForce RTX 4070 Ti
0x2783 NVIDIA GeForce RTX 4070 SUPER
0x2786 NVIDIA GeForce RTX 4070
0x2788 NVIDIA GeForce RTX 4060 Ti
0x27A0 NVIDIA GeForce RTX 4080 Laptop GPU
0x27B0 NVIDIA RTX 4000 SFF Ada Generation
0x27B1 NVIDIA RTX 4500 Ada Generation
0x27B2 NVIDIA RTX 4000 Ada Generation
0x27B6 NVIDIA L2
0x27B8 NVIDIA L4
0x27BA NVIDIA RTX 4000 Ada Generation Laptop GPU
0x27BB NVIDIA RTX 3500 Ada Generation Laptop GPU
0x27E0 NVIDIA GeForce RTX 4080 Laptop GPU
0x27FB NVIDIA RTX 3500 Ada Generation Embedded GPU
0x2803 NVIDIA GeForce RTX 4060 Ti
0x2805 NVIDIA GeForce RTX 4060 Ti
0x2808 NVIDIA GeForce RTX 4060
0x2820 NVIDIA GeForce RTX 4070 Laptop GPU
0x2822 NVIDIA GeForce RTX 3050 A Laptop GPU
0x2838 NVIDIA RTX 3000 Ada Generation Laptop GPU
0x2860 NVIDIA GeForce RTX 4070 Laptop GPU
0x2882 NVIDIA GeForce RTX 4060
0x28A0 NVIDIA GeForce RTX 4060 Laptop GPU
0x28A1 NVIDIA GeForce RTX 4050 Laptop GPU
0x28A3 NVIDIA GeForce RTX 3050 A Laptop GPU
0x28B0 NVIDIA RTX 2000 Ada Generation
0x28B0 NVIDIA RTX 2000E Ada Generation
0x28B8 NVIDIA RTX 2000 Ada Generation Laptop GPU
0x28B9 NVIDIA RTX 1000 Ada Generation Laptop GPU
0x28BA NVIDIA RTX 500 Ada Generation Laptop GPU
0x28BB NVIDIA RTX 500 Ada Generation Laptop GPU
0x28E0 NVIDIA GeForce RTX 4060 Laptop GPU
0x28E1 NVIDIA GeForce RTX 4050 Laptop GPU
0x28E3 NVIDIA GeForce RTX 3050 A Laptop GPU
0x28F8 NVIDIA RTX 2000 Ada Generation Embedded GPU
0x2901 NVIDIA B200
0x2909 NVIDIA B200
0x2941 NVIDIA GB200
0x29BB NVIDIA DRIVE P2021
0x2B85 NVIDIA GeForce RTX 5090
0x2B87 NVIDIA GeForce RTX 5090 D
0x2B8C NVIDIA GeForce RTX 5090 D v2
0x2BB1 NVIDIA RTX PRO 6000 Blackwell Workstation Edition
0x2BB3 NVIDIA RTX PRO 5000 72GB Blackwell
0x2BB3 NVIDIA RTX PRO 5000 Blackwell
0x2BB4 NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition
0x2BB5 NVIDIA RTX PRO 6000 Blackwell Server Edition
0x2BB9 NVIDIA RTX 6000D
0x2C02 NVIDIA GeForce RTX 5080
0x2C05 NVIDIA GeForce RTX 5070 Ti
0x2C18 NVIDIA GeForce RTX 5090 Laptop GPU
0x2C19 NVIDIA GeForce RTX 5080 Laptop GPU
0x2C31 NVIDIA RTX PRO 4500 Blackwell
0x2C33 NVIDIA RTX PRO 4000 Blackwell SFF Edition
0x2C34 NVIDIA RTX PRO 4000 Blackwell
0x2C38 NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU
0x2C39 NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU
0x2C3A NVIDIA RTX PRO 4500 Blackwell Server Edition
0x2C58 NVIDIA GeForce RTX 5090 Laptop GPU
0x2C59 NVIDIA GeForce RTX 5080 Laptop GPU
0x2C77 NVIDIA RTX PRO 5000 Blackwell Embedded GPU
0x2C79 NVIDIA RTX PRO 4000 Blackwell Embedded GPU
0x2D04 NVIDIA GeForce RTX 5060 Ti
0x2D05 NVIDIA GeForce RTX 5060
0x2D18 NVIDIA GeForce RTX 5070 Laptop GPU
0x2D19 NVIDIA GeForce RTX 5060 Laptop GPU
0x2D30 NVIDIA RTX PRO 2000 Blackwell
0x2D39 NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU
0x2D58 NVIDIA GeForce RTX 5070 Laptop GPU
0x2D59 NVIDIA GeForce RTX 5060 Laptop GPU
0x2D79 NVIDIA RTX PRO 2000 Blackwell Embedded GPU
0x2D83 NVIDIA GeForce RTX 5050
0x2D98 NVIDIA GeForce RTX 5050 Laptop GPU
0x2DB8 NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU
0x2DB9 NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU
0x2DD8 NVIDIA GeForce RTX 5050 Laptop GPU
0x2DF9 NVIDIA RTX PRO 500 Blackwell Embedded GPU
0x2E12 NVIDIA GB10
0x2F04 NVIDIA GeForce RTX 5070
0x2F06 NVIDIA GeForce RTX 5060
0x2F18 NVIDIA GeForce RTX 5070 Ti Laptop GPU
0x2F38 NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU
0x2F58 NVIDIA GeForce RTX 5070 Ti Laptop GPU
0x3182 NVIDIA B300 SXM6 AC
0x31C2 NVIDIA GB300
0x31C3 NVIDIA GB300
