[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/sbin/iptables -P FORWARD ACCEPT
ExecStart=/usr/bin/kubelet --cloud-provider aws \
    --config /etc/kubernetes/config-kubelet.conf \
    --kubeconfig /etc/kubernetes/kubelet-kubeconfig \
    --allow-privileged \
    --network-plugin cni \
    --register-node true $$KUBELET_ARGS

Restart=on-failure
RestartSec=5
KillMode=process

[Install]
WantedBy=multi-user.target
