# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# This file was generated at 2020-07-15T13:04:18-07:00
#
# Mapping is calculated from AWS EC2 API using the following formula:
# * First IP on each ENI is not used for pods
# * 2 additional host-networking pods (AWS ENI and kube-proxy) are accounted for
#
#   # of ENI * (# of IPv4 per ENI - 1) + 2
#
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI
#
a1.2xlarge 14
a1.4xlarge 58
a1.large 8
a1.medium 4
a1.metal 58
a1.xlarge 14
c1.medium 4
c1.xlarge 14
c3.2xlarge 14
c3.4xlarge 58
c3.8xlarge 58
c3.large 8
c3.xlarge 14
c4.2xlarge 14
c4.4xlarge 58
c4.8xlarge 58
c4.large 8
c4.xlarge 14
c5.12xlarge 58
c5.18xlarge 212
c5.24xlarge 212
c5.2xlarge 14
c5.4xlarge 58
c5.9xlarge 58
c5.large 8
c5.metal 212
c5.xlarge 14
c5a.12xlarge 58
c5a.16xlarge 212
c5a.24xlarge 212
c5a.2xlarge 14
c5a.4xlarge 58
c5a.8xlarge 58
c5a.large 8
c5a.metal 212
c5a.xlarge 14
c5ad.12xlarge 58
c5ad.16xlarge 212
c5ad.24xlarge 212
c5ad.2xlarge 14
c5ad.4xlarge 58
c5ad.8xlarge 58
c5ad.large 8
c5ad.metal 212
c5ad.xlarge 14
c5d.12xlarge 58
c5d.18xlarge 212
c5d.24xlarge 212
c5d.2xlarge 14
c5d.4xlarge 58
c5d.9xlarge 58
c5d.large 8
c5d.metal 212
c5d.xlarge 14
c5n.18xlarge 212
c5n.2xlarge 14
c5n.4xlarge 58
c5n.9xlarge 58
c5n.large 8
c5n.metal 212
c5n.xlarge 14
c6g.12xlarge 58
c6g.16xlarge 212
c6g.2xlarge 14
c6g.4xlarge 58
c6g.8xlarge 58
c6g.large 8
c6g.medium 4
c6g.metal 212
c6g.xlarge 14
cc2.8xlarge 58
cr1.8xlarge 58
d2.2xlarge 14
d2.4xlarge 58
d2.8xlarge 58
d2.xlarge 14
f1.16xlarge 58
f1.2xlarge 14
f1.4xlarge 58
g2.2xlarge 14
g2.8xlarge 58
g3.16xlarge 212
g3.4xlarge 58
g3.8xlarge 58
g3s.xlarge 14
g4dn.12xlarge 58
g4dn.16xlarge 14
g4dn.2xlarge 8
g4dn.4xlarge 8
g4dn.8xlarge 14
g4dn.metal 212
g4dn.xlarge 8
h1.16xlarge 212
h1.2xlarge 14
h1.4xlarge 58
h1.8xlarge 58
hs1.8xlarge 58
i2.2xlarge 14
i2.4xlarge 58
i2.8xlarge 58
i2.xlarge 14
i3.16xlarge 212
i3.2xlarge 14
i3.4xlarge 58
i3.8xlarge 58
i3.large 8
i3.metal 212
i3.xlarge 14
i3en.12xlarge 58
i3en.24xlarge 212
i3en.2xlarge 14
i3en.3xlarge 14
i3en.6xlarge 58
i3en.large 8
i3en.metal 212
i3en.xlarge 14
inf1.24xlarge 212
inf1.2xlarge 14
inf1.6xlarge 58
inf1.xlarge 14
m1.large 8
m1.medium 4
m1.small 4
m1.xlarge 14
m2.2xlarge 14
m2.4xlarge 58
m2.xlarge 14
m3.2xlarge 14
m3.large 8
m3.medium 4
m3.xlarge 14
m4.10xlarge 58
m4.16xlarge 58
m4.2xlarge 14
m4.4xlarge 58
m4.large 4
m4.xlarge 14
m5.12xlarge 58
m5.16xlarge 212
m5.24xlarge 212
m5.2xlarge 14
m5.4xlarge 58
m5.8xlarge 58
m5.large 8
m5.metal 212
m5.xlarge 14
m5a.12xlarge 58
m5a.16xlarge 212
m5a.24xlarge 212
m5a.2xlarge 14
m5a.4xlarge 58
m5a.8xlarge 58
m5a.large 8
m5a.xlarge 14
m5ad.12xlarge 58
m5ad.16xlarge 212
m5ad.24xlarge 212
m5ad.2xlarge 14
m5ad.4xlarge 58
m5ad.8xlarge 58
m5ad.large 8
m5ad.xlarge 14
m5d.12xlarge 58
m5d.16xlarge 212
m5d.24xlarge 212
m5d.2xlarge 14
m5d.4xlarge 58
m5d.8xlarge 58
m5d.large 8
m5d.metal 212
m5d.xlarge 14
m5dn.12xlarge 58
m5dn.16xlarge 212
m5dn.24xlarge 212
m5dn.2xlarge 14
m5dn.4xlarge 58
m5dn.8xlarge 58
m5dn.large 8
m5dn.xlarge 14
m5n.12xlarge 58
m5n.16xlarge 212
m5n.24xlarge 212
m5n.2xlarge 14
m5n.4xlarge 58
m5n.8xlarge 58
m5n.large 8
m5n.xlarge 14
m6g.12xlarge 58
m6g.16xlarge 212
m6g.2xlarge 14
m6g.4xlarge 58
m6g.8xlarge 58
m6g.large 8
m6g.medium 4
m6g.metal 212
m6g.xlarge 14
p2.16xlarge 58
p2.8xlarge 58
p2.xlarge 14
p3.16xlarge 58
p3.2xlarge 14
p3.8xlarge 58
p3dn.24xlarge 212
r3.2xlarge 14
r3.4xlarge 58
r3.8xlarge 58
r3.large 8
r3.xlarge 14
r4.16xlarge 212
r4.2xlarge 14
r4.4xlarge 58
r4.8xlarge 58
r4.large 8
r4.xlarge 14
r5.12xlarge 58
r5.16xlarge 212
r5.24xlarge 212
r5.2xlarge 14
r5.4xlarge 58
r5.8xlarge 58
r5.large 8
r5.metal 212
r5.xlarge 14
r5a.12xlarge 58
r5a.16xlarge 212
r5a.24xlarge 212
r5a.2xlarge 14
r5a.4xlarge 58
r5a.8xlarge 58
r5a.large 8
r5a.xlarge 14
r5ad.12xlarge 58
r5ad.16xlarge 212
r5ad.24xlarge 212
r5ad.2xlarge 14
r5ad.4xlarge 58
r5ad.8xlarge 58
r5ad.large 8
r5ad.xlarge 14
r5d.12xlarge 58
r5d.16xlarge 212
r5d.24xlarge 212
r5d.2xlarge 14
r5d.4xlarge 58
r5d.8xlarge 58
r5d.large 8
r5d.metal 212
r5d.xlarge 14
r5dn.12xlarge 58
r5dn.16xlarge 212
r5dn.24xlarge 212
r5dn.2xlarge 14
r5dn.4xlarge 58
r5dn.8xlarge 58
r5dn.large 8
r5dn.xlarge 14
r5n.12xlarge 58
r5n.16xlarge 212
r5n.24xlarge 212
r5n.2xlarge 14
r5n.4xlarge 58
r5n.8xlarge 58
r5n.large 8
r5n.xlarge 14
r6g.12xlarge 58
r6g.16xlarge 212
r6g.2xlarge 14
r6g.4xlarge 58
r6g.8xlarge 58
r6g.large 8
r6g.medium 4
r6g.metal 212
r6g.xlarge 14
t1.micro 4
t2.2xlarge 8
t2.large 8
t2.medium 8
t2.micro 4
t2.nano 4
t2.small 8
t2.xlarge 8
t3.2xlarge 14
t3.large 8
t3.medium 8
t3.micro 4
t3.nano 4
t3.small 8
t3.xlarge 14
t3a.2xlarge 14
t3a.large 8
t3a.medium 8
t3a.micro 4
t3a.nano 4
t3a.small 4
t3a.xlarge 14
u-12tb1.metal 22
u-18tb1.metal 212
u-24tb1.metal 212
u-6tb1.metal 22
u-9tb1.metal 22
x1.16xlarge 58
x1.32xlarge 58
x1e.16xlarge 58
x1e.2xlarge 14
x1e.32xlarge 58
x1e.4xlarge 14
x1e.8xlarge 14
x1e.xlarge 8
z1d.12xlarge 212
z1d.2xlarge 14
z1d.3xlarge 58
z1d.6xlarge 58
z1d.large 8
z1d.metal 212
z1d.xlarge 14
