[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/sbin/iptables -P FORWARD ACCEPT
ExecStart=/usr/bin/kubelet \
    --cloud-provider=aws \
    --allow-privileged=true \
    --config=/etc/kubernetes/kubelet/kubelet-config.json \
    --kubeconfig=/var/lib/kubelet/kubeconfig \
    --container-runtime=docker \
    --experimental-allowed-unsafe-sysctls=net.* \
    --network-plugin=cni $KUBELET_ARGS $KUBELET_EXTRA_ARGS

Restart=on-failure
RestartSec=5
KillMode=process

[Install]
WantedBy=multi-user.target
